3:I[3989,["102","static/chunks/102-31ca488ae64876ad.js","989","static/chunks/989-0be3f55aee729a6b.js","304","static/chunks/app/publications/page-902ed6199b367783.js"],"Image"]
5:I[3099,[],""]
6:I[2506,[],""]
7:I[5007,["620","static/chunks/328db3a1-cf5f9bcc81055bd2.js","102","static/chunks/102-31ca488ae64876ad.js","11","static/chunks/11-274634fcecf751ac.js","185","static/chunks/app/layout-107dccbdba165bab.js"],"ThemeProvider"]
8:I[2648,["620","static/chunks/328db3a1-cf5f9bcc81055bd2.js","102","static/chunks/102-31ca488ae64876ad.js","11","static/chunks/11-274634fcecf751ac.js","185","static/chunks/app/layout-107dccbdba165bab.js"],"default"]
0:["Nmm8dsutgYsWOdUB6iX_O",[[["",{"children":["publications",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["publications",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"md:w-[40rem] w-full m-auto px-8 mt-32 flex flex-col gap-10 mb-20","children":[["$","h1",null,{"className":"text-3xl font-semibold","children":"Publications"}],["$","ol",null,{"className":"flex flex-col gap-4","children":[["$","li","WristFlex: low-power gesture input with wrist-worn pressure sensors",{"className":" list-decimal","children":[["$","h2",null,{"className":"text-base font-medium dark:text-neutral-50","children":["$","a",null,{"href":"https://doi.org/10.1145/2642918.2647396","className":"underline","children":"WristFlex: low-power gesture input with wrist-worn pressure sensors"}]}],["$","div",null,{"className":" font-light text-neutral-600 dark:text-neutral-300","children":["$L2",["$","span",null,{"className":" mr-2 italic font-normal","children":"Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology"}],["$","span",null,{"className":"mr-2","children":"2014"}],["$","$L3",null,{"src":"/best.jpg","alt":"Honorable Mention","width":20,"height":20,"className":"h-5 w-5 inline-block mr-2"}],["$","span",null,{"className":"font-bold h-5","children":"Best Paper Award"}]]}]]}],["$","li","FibeRobo: Fabricating 4D Fiber Interfaces by Continuous Drawing of Temperature Tunable Liquid Crystal Elastomers",{"className":" list-decimal","children":[["$","h2",null,{"className":"text-base font-medium dark:text-neutral-50","children":["$","a",null,{"href":"https://doi.org/10.1145/3586183.3606732","className":"underline","children":"FibeRobo: Fabricating 4D Fiber Interfaces by Continuous Drawing of Temperature Tunable Liquid Crystal Elastomers"}]}],["$","div",null,{"className":" font-light text-neutral-600 dark:text-neutral-300","children":["$L4",["$","span",null,{"className":" mr-2 italic font-normal","children":"Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology"}],["$","span",null,{"className":"mr-2","children":"2023"}],"$undefined",["$","span",null,{"className":"font-bold h-5","children":"$undefined"}]]}]]}]]}]]}]],null],null]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","publications","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41 bg-neutral-50 dark:bg-neutral-800","children":["$","$L7",null,{"attribute":"class","defaultTheme":"light","disableTransitionOnChange":true,"children":[["$","$L8",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a73034fe12cf0699.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
2:["$","p",null,{"children":"Artem Dementyev, Joseph A. Paradiso"}]
4:["$","p",null,{"children":["Jack Forman, Ozgun Kilic Afsar, Sarah Nicita, Rosalie Hsin-Ju Lin, Liu Yang, Megan Hofmann, Akshay Kothakonda, Zachary Gordon, Cedric Honnet, Kristen Dorsey, Neil Gershenfeld, ",["$","strong",null,{"className":"font-semibold text-neutral-900 dark:text-neutral-100","children":"Hiroshi Ishii"}]]}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Publications"}],["$","meta","3",{"name":"description","content":"HCI researcher"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
